n=eval(input("Introduceti un an= "))
if n%12==8:
    print(" anul draconului")
if n%12==7:
    print("anul iepurelui")
if n%12==6:
    print("anul tigrului")
if n%12==5:
    print("anul bivolului")
if n%12==4:
    print("anul sobolanului")
if n%12==9:
    print("anul sarpelui ")
if n%12==10:
    print("anul calului")
if n%12==11:
    print("anul caprei")
if n%12==0:
    print("anul maimutei")
if n%12==3:
    print("anul porcului")
if n%12==2:
    print("anul ciinelui")
if n%12==1:
    print("anul cocosului")